

<!DOCTYPE html>
ache.org/licenses/LICENSE-2.0

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  

    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval'; style-src  * 'self' 'unsafe-inline' 'unsafe-eval' http: data:; img-src * 'self' data:" />
    
    <link rel="stylesheet" type="text/css" href="css/index.css" />
     <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>Hello World</title>
</head>

<body>
    <div class="app">
        <h1>PhoneGap</h1>
        <div id="deviceready">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p><br><br>
            <button id="btnweather"> Display Weather</button>

            <p id="geoloc"></p>
            <p id="currentlocation"></p>
            <p id="currtemp"></p>
            <p id="mintemp"></p>
            <p id="maxtemp"></p>
            <p id="sunrise"></p>
            <p id="sunset"></p>
            <p id="wind"></p>
            <p id="humidity"></p>
            <p id="pressure"></p>
            <p id="subweather"></p>
            

        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>